{'focus-hold': {'Notation': 'focusH', 'Hotkey': 'f+h', 'String': "['combine(y_d,x_d)','delay(1.0)','combine(x_u,y_u)']"}, 
	'focus': {'Notation': 'focus', 'Hotkey': 'f+u', 'String': "['combine(y_d,x_d)','delay(0.02)','combine(x_u,y_u)']"},
	'double-dash': {'Notation': 'dd', 'Hotkey': '8+9', 'String': "['la_r','delay(0.02)','la_n','delay(0.02)','la_r','delay(0.02)','la_n']"}, 
	'right-punch': {'Notation': '2', 'String': "['y_d','delay(0.015)','y_u']", 'Hotkey': 'r+p'}, 
	'ex-gohadoken': {'Notation': 'exgh', 'String': "['la_d','delay(0.02)','la_dr','delay(0.02)','la_r','delay(0.015)','combine(y_d,x_d)','delay(0.015)','combine(x_u,y_u)']", 'Hotkey': 'None'}, 
	'shotei': {'Notation': 'shotei', 'String': "['la_d','y_d','delay(0.015)','la_n','y_u']", 'Hotkey': 'h+i'}, 
	'hyakkishu': {'Notation': 'hk', 'String': "['la_r','delay(0.015)','la_d','delay(0.015)','la_dr','delay(0.015)','la_n','b_d','delay(0.01)','b_u']", 'Hotkey': 'h+y'},  
	'gaikaiken': {'Notation': 'gkk', 'String': "['la_l','x_d','delay(0.015)','la_n','x_u']", 'Hotkey': 'g+k'}, 
	'left-punch': {'Notation': '1', 'String': "['x_d','delay(0.015)','x_u']", 'Hotkey': 'l+p'}, 
	'shakunetsu messho': {'Notation': 'sm', 'String': "['la_r','delay(0.02)','la_n', 'delay(0.02)', 'la_r', 'delay(0.02)', 'y_d', 'delay(0.015)', 'y_u', 'delay(0.25)', 'x_d', 'delay(0.015)','x_u', 'la_n']", 'Hotkey': 'k+m'},
	'gokumonsyo': {'Notation': 'gkm', 'String': "['la_r', 'delay(0.02)','la_dr','x_d', 'delay(0.02)', 'x_u', 'la_n', 'delay(0.02)', 'x_d', 'delay(0.02)','x_u']", 'Hotkey': 'g+y'},
	'fkusenshotei': {'Notation': 'fks', 'String': "['la_d','delay(0.015)', 'x_d', 'delay(0.015)', 'la_n', 'x_u', 'delay(0.015)', 'y_d', 'delay(0.015)','y_u']", 'Hotkey': 'f+k'}, 
	'wrath-of-the-raging-demon': {'Notation': 'wrd', 'String': "['x_d','delay(0.015)','x_u', 'delay(0.015)', 'x_d', 'delay(0.015)', 'x_u', 'delay(0.015)', 'la_r','delay(0.015)','a_d', 'delay(0.015)','a_u', 'y_d', 'delay(0.015)', 'y_u', 'la_n']", 'Hotkey': 'r+m'}, 
	'forward': {'Notation': 'f', 'Hotkey': 'None', 'String': "['la_r','delay(0.02)', 'la_n']"}, 
	'forward-hold': {'Notation': 'F', 'Hotkey': 'None', 'String': "['la_r']"}, 
	'neutral': {'Notation': ',', 'Hotkey': 'None', 'String': "['neutral']"}, 
	'.38s': {'Notation': '.38s', 'Hotkey': 'None', 'String': "['delay(0.38)']"},
	'.10s': {'Notation': '.10s', 'Hotkey': 'None', 'String': "['delay(0.10)']"}, 
	'.25s': {'Notation': '.25s', 'Hotkey': 'None', 'String': "['delay(0.25)']"},
	'.815s': {'Notation': '.815s', 'Hotkey': 'None', 'String': "['delay(0.815)']"}, 
	'Kimon-Rentotsu': {'Notation': 'kr', 'Hotkey': 'k+r', 'String': "['x_d', 'delay(0.015)', 'x_u', 'y_d', 'delay(0.015)', 'y_u']"}, 
	'Kurubushi Kick + EX Tatsumaki Zankukyaku': {'Notation': 'kk', 'Hotkey': 'k+u', 'String': "['la_d', 'delay(0.015)', 'a_d', 'delay(0.015)','a_u', 'la_dl','delay(0.015)','la_l','delay(0.015)','combine(a_d,b_d)','delay(0.015)','combine(a_u,b_u)', 'la_n']"},
	'Sotensho': {'Notation': 'sto', 'Hotkey': 'h+o', 'String': "['la_d', 'delay(0.095)', 'combine(la_n,y_d)','delay(0.015)','y_u']"},
	'Dohatsu-Tensho': {'Notation': 'dt', 'String': "['la_r', 'delay(0.02)','la_dr','y_d', 'delay(0.02)', 'y_u', 'la_n', 'delay(0.02)', 'x_d', 'delay(0.02)','x_u']", 'Hotkey': 'h+t'},
	'gohadoken': {'Notation': 'gh', 'String': "['la_d','delay(0.02)','la_dr','delay(0.02)','la_r','delay(0.015)','x_d','delay(0.015)','x_u']", 'Hotkey': 'h+k'},
	'double-back-dash': {'Notation': 'bd', 'Hotkey': 'None', 'String': "['la_l','delay(0.02)','la_n','delay(0.02)','la_l','delay(0.02)','la_n']"},
	'EX Tatsumaki Zankukyaku': {'Notation': 'extz', 'Hotkey': 'None', 'String': "['la_d', 'delay(0.015)','la_dl','delay(0.015)','la_l','delay(0.015)','combine(a_d,b_d)','delay(0.015)','combine(a_u,b_u)', 'la_n']"},
	'EX Shakunetsu Hadoken': {'Notation': 'exsh', 'Hotkey': 'None', 'String': "['la_dr', 'delay(0.015)','la_d','delay(0.015)','la_dl','delay(0.015)','la_l','delay(0.015)','combine(x_d,y_d)','delay(0.015)','combine(x_u,y_u)', 'la_n']"},
	'ex-gohadoken': {'Notation': 'exgh', 'String': "['la_d','delay(0.02)','la_dr','delay(0.02)','la_r','delay(0.015)','combine(y_d,x_d)','delay(0.015)','combine(x_u,y_u)']", 'Hotkey': 'None'}, 
	'ex-goshoryuken': {'Notation': 'exgs', 'String': "['la_r','delay(0.02)','la_d','delay(0.02)','la_dr','delay(0.015)','combine(y_d,x_d)','delay(0.015)','combine(x_u,y_u)', 'la_n']", 'Hotkey': 'e+g'},

}